<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:HexTailSharp.ViewModels"
  xmlns:icons="using:FluentIcons.Avalonia"
  xmlns:i="using:Avalonia.Xaml.Interactivity"
  xmlns:drag="using:Avalonia.Xaml.Interactions.Draggable"
  x:Class="HexTailSharp.Views.FileStrip"
  x:DataType="vm:MainWindowViewModel"
>
  <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
    <StackPanel Orientation="Horizontal" Background="{DynamicResource RaisedBrush}">
      <ItemsControl ItemsSource="{Binding Files}">
        <i:Interaction.Behaviors>
          <drag:ListReorderDragBehavior />
        </i:Interaction.Behaviors>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Horizontal" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="vm:FileTabViewModel">
            <Border
              Classes="file-tab"
              Classes.selected="{Binding IsSelected}"
              ToolTip.Tip="{Binding Path}"
              BorderBrush="{DynamicResource BorderBrush}"
              BorderThickness="0,0,1,0"
            >
              <Grid ColumnDefinitions="*,Auto">
                <Button
                  Command="{Binding $parent[UserControl].DataContext.SelectFileCommand}"
                  CommandParameter="{Binding}"
                  HorizontalContentAlignment="Left"
                  Padding="{Binding Workspace.Settings.TabPadding}"
                  Height="{Binding Workspace.Settings.TabHeight}"
                >
                  <TextBlock Text="{Binding DisplayName}" />
                </Button>
                <Button
                  Grid.Column="1"
                  Classes="icon tab-close"
                  Width="{Binding Workspace.Settings.TabCloseSize}"
                  Height="{Binding Workspace.Settings.TabCloseSize}"
                  ToolTip.Tip="{Binding Path, StringFormat='Close {0}'}"
                  AutomationProperties.Name="{Binding Path, StringFormat='Close {0}'}"
                  Command="{Binding $parent[UserControl].DataContext.CloseFileCommand}"
                  CommandParameter="{Binding}"
                >
                  <icons:FluentIcon Icon="Dismiss" />
                </Button>
              </Grid>
            </Border>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </StackPanel>
  </ScrollViewer>
</UserControl>
