<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:HexTailSharp.ViewModels"
  xmlns:ic="https://github.com/projektanker/icons.avalonia"
  xmlns:tabs="clr-namespace:Tabalonia.Controls;assembly=Tabalonia"
  x:Class="HexTailSharp.Views.FileStrip"
  x:DataType="vm:MainWindowViewModel"
>
  <tabs:TabsControl
    ItemsSource="{Binding Files}"
    Background="{DynamicResource RaisedAltBrush}"
    ShowDefaultAddButton="False"
    ShowDefaultCloseButton="False"
  >
    <TabControl.ItemTemplate>
      <DataTemplate x:DataType="vm:FileTabViewModel">
        <Border
          Classes="file-tab"
          MinHeight="{Binding Workspace.Settings.TabHeight}"
          BorderBrush="{Binding SelectedTabBrush}"
          Background="{DynamicResource SurfaceBrush}"
          Classes.selected="{Binding IsSelected}"
          ToolTip.Tip="{Binding Model.Source.ToolTip}"
        >
          <DockPanel>
            <Button
              DockPanel.Dock="Left"
              MinHeight="{Binding Workspace.Settings.FileStripHeight}"
              Command="{Binding $parent[UserControl].DataContext.SelectFileCommand}"
              CommandParameter="{Binding}"
              HorizontalContentAlignment="Left"
              VerticalContentAlignment="Center"
              Padding="{Binding Workspace.Settings.TabPadding}"
              Height="{Binding Workspace.Settings.TabHeight}"
            >
              <TextBlock Text="{Binding DisplayName}" />
            </Button>
            <Button
              DockPanel.Dock="Right"
              Classes="icon tab-close"
              Width="{Binding Workspace.Settings.TabCloseSize}"
              Height="{Binding Workspace.Settings.TabCloseSize}"
              ToolTip.Tip="{Binding Model.Source.ToolTip, StringFormat='Close {0}'}"
              AutomationProperties.Name="{Binding Model.Source.ToolTip, StringFormat='Close {0}'}"
              Command="{Binding $parent[UserControl].DataContext.CloseFileCommand}"
              CommandParameter="{Binding}"
            >
              <ic:Icon Value="mdi-close" />
            </Button>
          </DockPanel>
        </Border>
      </DataTemplate>
    </TabControl.ItemTemplate>
    <TabControl.ContentTemplate>
      <DataTemplate>
        <Border Height="0" />
      </DataTemplate>
    </TabControl.ContentTemplate>
  </tabs:TabsControl>
</UserControl>
