<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:HexTailSharp.ViewModels"
  xmlns:views="using:HexTailSharp.Views"
  x:Class="HexTailSharp.Views.LogView"
  x:DataType="vm:LogViewViewModel"
>
  <Grid RowDefinitions="Auto,*" Background="{DynamicResource SurfaceBrush}">
    <StackPanel
      Grid.Row="0"
      Orientation="Horizontal"
      Spacing="12"
      Margin="12,7"
      HorizontalAlignment="Right"
    >
      <CheckBox Content="Follow" IsChecked="{Binding IsFollowing, Mode=TwoWay}" />
      <CheckBox Content="Show Inline" IsChecked="{Binding ShowContext}" />
      <TextBlock
        Text="{Binding MatchSummary}"
        VerticalAlignment="Center"
        Foreground="{DynamicResource MutedBrush}"
      />
    </StackPanel>
    <Grid Grid.Row="1" RowDefinitions="*,4,*">
      <ListBox
        x:Name="LogList"
        Grid.Row="0"
        Background="{DynamicResource SurfaceBrush}"
        BorderThickness="0"
        ItemsSource="{Binding Lines}"
      >
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vm:LogLineViewModel">
            <views:LogLineView />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <GridSplitter
        Grid.Row="1"
        Background="{DynamicResource BorderBrush}"
        ResizeDirection="Rows"
        ResizeBehavior="PreviousAndNext"
        ShowsPreview="False"
        IsVisible="{Binding ContextVisible}"
      />
      <ListBox
        x:Name="ContextList"
        Grid.Row="2"
        Background="{DynamicResource RaisedBrush}"
        BorderThickness="0"
        ItemsSource="{Binding ContextLines}"
        IsVisible="{Binding ContextVisible}"
      >
        <ListBox.ItemsPanel>
          <ItemsPanelTemplate>
            <VirtualizingStackPanel />
          </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemTemplate>
          <DataTemplate x:DataType="vm:LogLineViewModel">
            <views:LogLineView />
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
      <TextBlock
        Grid.Row="2"
        Text="No lines to show."
        Foreground="{DynamicResource MutedBrush}"
        FontFamily="Cascadia Mono,Consolas,Menlo,monospace"
        Margin="12,8"
        IsVisible="{Binding ContextEmptyVisible}"
      />
    </Grid>
  </Grid>
</UserControl>
