<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:HexTailSharp.ViewModels"
  xmlns:views="using:HexTailSharp.Views"
  xmlns:icons="using:FluentIcons.Avalonia"
  x:Class="HexTailSharp.Views.LogWorkspace"
  x:DataType="vm:MainWindowViewModel"
>
  <Grid Background="{DynamicResource SurfaceBrush}">
    <TextBlock
      Text="Open a file to start tailing."
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Foreground="{DynamicResource MutedBrush}"
      IsVisible="{Binding ShowEmpty}"
    />
    <ContentControl IsVisible="{Binding HasFile}" Content="{Binding SelectedFile}">
      <ContentControl.ContentTemplate>
        <DataTemplate x:DataType="vm:FileTabViewModel">
          <!-- <Grid RowDefinitions="Auto,*" Background="{DynamicResource SurfaceBrush}"> -->
          <!--   <StackPanel Orientation="Horizontal" Spacing="12" Margin="12,8"> -->
          <!--     <CheckBox Content="Follow All" IsChecked="{Binding FollowAll, Mode=TwoWay}" /> -->
          <!--     <CheckBox Content="Show inline context" IsChecked="{Binding ShowContext, Mode=TwoWay}" /> -->
          <!--     <TextBlock Text="{Binding Workspace.LineCount, StringFormat='{}{0:N0} lines'}" VerticalAlignment="Center" Foreground="{DynamicResource MutedBrush}" /> -->
          <!--     <TextBlock Text="{Binding SearchCount}" VerticalAlignment="Center" Foreground="{DynamicResource MutedBrush}" /> -->
          <!--   </StackPanel> -->
          <TabControl
            ItemsSource="{Binding Views}"
            SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}"
          >
            <TabControl.ItemTemplate>
              <DataTemplate x:DataType="vm:LogViewViewModel">
                <Border
                  Classes="search-tab"
                  Background="{DynamicResource RaisedBrush}"
                  BorderBrush="{Binding HighlightBrush}"
                  BorderThickness="0,0,0,2"
                  CornerRadius="4"
                  Padding="{Binding Workspace.Settings.TabPadding}"
                >
                  <Grid ColumnDefinitions="Auto,Auto,Auto" ColumnSpacing="8" MinWidth="72">
                    <TextBlock
                      Text="{Binding Header}"
                      Foreground="{DynamicResource TextBrush}"
                      VerticalAlignment="Center"
                    />
                    <TextBlock
                      Grid.Column="1"
                      Text="{Binding MatchSummary}"
                      Foreground="{DynamicResource MutedBrush}"
                      FontSize="11"
                      VerticalAlignment="Center"
                      IsVisible="{Binding IsSearchView}"
                    />
                    <Button
                      Grid.Column="2"
                      Classes="icon tab-close search-close"
                      Width="{Binding Workspace.Settings.TabCloseSize}"
                      Height="{Binding Workspace.Settings.TabCloseSize}"
                      Command="{Binding Workspace.RemoveSearchCommand}"
                      CommandParameter="{Binding}"
                      IsVisible="{Binding IsSearchView}"
                      ToolTip.Tip="Clear search"
                      AutomationProperties.Name="Clear search"
                    ><icons:FluentIcon Icon="Dismiss" /></Button>
                  </Grid>
                </Border>
              </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
              <DataTemplate x:DataType="vm:LogViewViewModel">
                <views:LogView />
              </DataTemplate>
            </TabControl.ContentTemplate>
          </TabControl>
          <!-- </Grid> -->
        </DataTemplate>
      </ContentControl.ContentTemplate>
    </ContentControl>
    <TextBlock
      x:Name="SearchError"
      Classes="error"
      Margin="12,0"
      VerticalAlignment="Top"
      IsVisible="{Binding HasSearchError}"
      Text="{Binding SearchError}"
    />
  </Grid>
</UserControl>
