<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:HexTailSharp.ViewModels"
  xmlns:views="using:HexTailSharp.Views"
  xmlns:ic="https://github.com/projektanker/icons.avalonia"
  x:Class="HexTailSharp.Views.LogWorkspace"
  x:DataType="vm:MainWindowViewModel"
>
  <Grid Background="{DynamicResource SurfaceBrush}" HorizontalAlignment="Stretch">
    <TextBlock
      Text="Open a file to start tailing."
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Foreground="{DynamicResource MutedBrush}"
      IsVisible="{Binding ShowEmpty}"
    />
    <ContentControl
      IsVisible="{Binding HasFile}"
      Content="{Binding SelectedFile}"
      HorizontalContentAlignment="Stretch"
    >
      <ContentControl.ContentTemplate>
        <DataTemplate x:DataType="vm:FileTabViewModel">
          <TabControl
            ItemsSource="{Binding Views}"
            BorderThickness="2,2,2,0"
            SelectedIndex="{Binding SelectedViewIndex, Mode=TwoWay}"
            Classes="log-tabs"
          >
            <TabControl.ItemTemplate>
              <DataTemplate x:DataType="vm:LogViewViewModel">
                <Border
                  Background="{DynamicResource RaisedBrush}"
                  BorderBrush="{Binding HighlightBrush}"
                  BorderThickness="2,2,0,0"
                  CornerRadius="4"
                  Padding="{Binding Workspace.Settings.SecondaryPadding}"
                  MinHeight="{Binding Workspace.Settings.SearchTabHeight}"
                >
                  <Grid
                    ColumnDefinitions="Auto,Auto,Auto"
                    ColumnSpacing="6"
                    MinWidth="72"
                    Margin="3,0,2,0"
                  >
                    <TextBlock
                      Text="{Binding Header}"
                      Foreground="{DynamicResource TextBrush}"
                      FontSize="{Binding Workspace.Settings.SecondaryFontSize}"
                      FontWeight="Normal"
                      VerticalAlignment="Center"
                    />
                    <TextBlock
                      Grid.Column="1"
                      Text="{Binding MatchSummary}"
                      Foreground="{DynamicResource MutedBrush}"
                      FontSize="{Binding Workspace.Settings.SecondaryFontSize}"
                      FontWeight="Normal"
                      VerticalAlignment="Center"
                      IsVisible="{Binding IsSearchView}"
                    />
                    <Button
                      Grid.Column="2"
                      Classes="icon tab-close search-close"
                      Width="{Binding Workspace.Settings.SecondaryCloseSize}"
                      Height="{Binding Workspace.Settings.SecondaryCloseSize}"
                      Command="{Binding Workspace.RemoveSearchCommand}"
                      CommandParameter="{Binding}"
                      IsVisible="{Binding IsSearchView}"
                      ToolTip.Tip="Clear search"
                      AutomationProperties.Name="Clear search"
                    >
                      <ic:Icon
                        Value="mdi-close"
                        FontSize="{Binding Workspace.Settings.SecondaryCloseButtonSize}"
                        Foreground="{DynamicResource AccentBrush}"
                      />
                    </Button>
                  </Grid>
                </Border>
              </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
              <DataTemplate x:DataType="vm:LogViewViewModel">
                <views:LogView />
              </DataTemplate>
            </TabControl.ContentTemplate>
          </TabControl>
          <!-- </Grid> -->
        </DataTemplate>
      </ContentControl.ContentTemplate>
    </ContentControl>
    <TextBlock
      x:Name="SearchError"
      Classes="error"
      Margin="12,0"
      VerticalAlignment="Top"
      IsVisible="{Binding HasSearchError}"
      Text="{Binding SearchError}"
    />
  </Grid>
</UserControl>
