<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:HexTailSharp.ViewModels"
  xmlns:i="using:Avalonia.Xaml.Interactivity"
  xmlns:core="using:Avalonia.Xaml.Interactions.Core"
  xmlns:events="using:Avalonia.Xaml.Interactions.Events"
  x:Class="HexTailSharp.Views.SearchBar"
  x:DataType="vm:MainWindowViewModel"
>
  <Grid ColumnDefinitions="*,Auto,Auto,Auto,Auto" Margin="12,10" IsVisible="{Binding HasFile}">
    <TextBox x:Name="QueryBox" Name="QueryBox" Text="{Binding Query, Mode=TwoWay}" PlaceholderText="Search this file" MinWidth="240">
      <i:Interaction.Behaviors>
        <events:KeyDownEventTrigger>
          <core:InvokeCommandAction Command="{Binding AddSearchOnKeyCommand}" PassEventArgsToCommand="True" />
        </events:KeyDownEventTrigger>
      </i:Interaction.Behaviors>
    </TextBox>
    <ComboBox x:Name="MatchModeBox" Name="MatchModeBox" Grid.Column="1" Width="110" ItemsSource="{Binding MatchModes}" SelectedItem="{Binding MatchMode, Mode=TwoWay}" />
    <CheckBox Grid.Column="2" Content="Case" IsChecked="{Binding CaseSensitive, Mode=TwoWay}" VerticalAlignment="Center" />
    <ColorPicker Grid.Column="3" Color="{Binding SearchColor, Mode=TwoWay}" Width="48" IsAlphaEnabled="False" ToolTip.Tip="Search highlight color" />
    <Button x:Name="AddSearchButton" Name="AddSearchButton" Grid.Column="4" Classes="primary" Content="Add Search" Command="{Binding AddSearchCommand}" />
  </Grid>
</UserControl>
