<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:HexTail.ViewModels"
  xmlns:ic="https://github.com/projektanker/icons.avalonia"
  xmlns:i="using:Avalonia.Xaml.Interactivity"
  xmlns:behaviors="using:HexTail.Behaviors"
  x:Class="HexTail.Views.FileStrip"
  x:DataType="vm:MainWindowViewModel"
>
  <Grid ColumnDefinitions="*,Auto,Auto,Auto" ColumnSpacing="4"
        Background="{DynamicResource SurfaceBrush}" IsVisible="{Binding HasFile}">
  <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
  <TabControl
    ItemsSource="{Binding Files}"
    SelectedItem="{Binding SelectedFile, Mode=OneWay}"
    FontSize="{Binding Settings.FileStripFontSize}"
    Height="{Binding Settings.FileStripHeight}"
    HorizontalContentAlignment="Stretch"
    Background="{DynamicResource SurfaceBrush}"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Bottom"
  >
    <i:Interaction.Behaviors><behaviors:TabReorderBehavior /></i:Interaction.Behaviors>
    <TabControl.ContentTemplate>
      <DataTemplate><Panel /></DataTemplate>
    </TabControl.ContentTemplate>
    <TabControl.ItemTemplate>
      <DataTemplate x:DataType="vm:FileTabViewModel">
        <Border
          Classes="file-tab"
          MaxWidth="240"
          Height="{Binding Workspace.Settings.TabHeight}"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Bottom"
          BorderBrush="{Binding SelectedTabBrush}"
          Background="{DynamicResource SurfaceBrush}"
          Classes.selected="{Binding IsSelected}"
          ToolTip.Tip="{Binding SourceDetails}"
        >
          <Grid ColumnDefinitions="*,Auto">
            <Button
              MinHeight="{Binding Workspace.Settings.FileStripHeight}"
              Command="{Binding $parent[UserControl].DataContext.SelectFileCommand}"
              CommandParameter="{Binding}"
              AutomationProperties.Name="{Binding SourceDetails, StringFormat='Select {0}'}"
              MinWidth="0"
              HorizontalAlignment="Stretch"
              HorizontalContentAlignment="Left"
              VerticalContentAlignment="Center"
              Padding="{Binding Workspace.Settings.TabPadding}"
              Height="{Binding Workspace.Settings.TabHeight}"
            >
              <TextBlock
                Text="{Binding DisplayName}"
                TextTrimming="CharacterEllipsis"
                FontSize="{Binding Workspace.Settings.FileStripFontSize}"
              />
            </Button>
            <Button
              Grid.Column="1"
              Classes="icon tab-close"
              Width="{Binding Workspace.Settings.TabCloseSize}"
              Height="{Binding Workspace.Settings.TabCloseSize}"
              HorizontalAlignment="Right"
              Background="Transparent"
              HorizontalContentAlignment="Right"
              VerticalContentAlignment="Center"
              VerticalAlignment="Center"
              ToolTip.Tip="{Binding SourceDetails, StringFormat='Close {0}'}"
              AutomationProperties.Name="{Binding SourceDetails, StringFormat='Close {0}'}"
              Command="{Binding $parent[UserControl].DataContext.CloseFileCommand}"
              CommandParameter="{Binding}"
            >
              <ic:Icon Value="mdi-close" />
            </Button>
          </Grid>
        </Border>
      </DataTemplate>
    </TabControl.ItemTemplate>
  </TabControl>
  </ScrollViewer>
  <TextBlock Grid.Column="1" Text="Tabs" VerticalAlignment="Center" FontSize="12"
             ToolTip.Tip="Choose any open tab. Drag a header or press Alt+Left / Alt+Right on a tab to reorder." />
  <ComboBox x:Name="FileTabPicker" Grid.Column="2" Width="150" MinHeight="0"
            Height="{Binding Settings.FileStripHeight}" Padding="4,0"
            ItemsSource="{Binding Files}" SelectedItem="{Binding SelectedFile, Mode=OneWay}"
            SelectionChanged="OnFileSelected" MaxDropDownHeight="280"
            AutomationProperties.Name="Open tabs"
            AutomationProperties.HelpText="Choose an open tab. Alt+Left or Alt+Right on a tab header reorders it."
            ToolTip.Tip="{Binding SelectedFile.SourceDetails}">
    <ComboBox.ItemTemplate>
      <DataTemplate x:DataType="vm:FileTabViewModel">
        <TextBlock Text="{Binding DisplayName}" TextTrimming="CharacterEllipsis" MaxWidth="280"
                   ToolTip.Tip="{Binding SourceDetails}" />
      </DataTemplate>
    </ComboBox.ItemTemplate>
  </ComboBox>
  <Button x:Name="CloseSelectedFile" Grid.Column="3" Classes="icon tab-close"
          Width="{Binding Settings.TabCloseSize}" Height="{Binding Settings.TabCloseSize}"
          VerticalAlignment="Center" Command="{Binding CloseFileCommand}"
          CommandParameter="{Binding SelectedFile}"
          ToolTip.Tip="{Binding SelectedFile.SourceDetails, StringFormat='Close {0}'}"
          AutomationProperties.Name="{Binding SelectedFile.DisplayName, StringFormat='Close {0}'}">
    <ic:Icon Value="mdi-close" />
  </Button>
  </Grid>
</UserControl>
