<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:HexTail.ViewModels"
  xmlns:views="using:HexTail.Views"
  x:Class="HexTail.Views.LogLineView"
  x:DataType="vm:LogLineViewModel"
>
  <UserControl.ContextMenu>
    <ContextMenu Opening="OnContextMenuOpening">
      <MenuItem Header="Toggle full row details" InputGesture="Enter" Click="OnToggleDetails" />
      <MenuItem
        x:Name="CopyRawLine"
        Header="Copy raw line"
        InputGesture="Ctrl+C"
        Click="OnCopyRawLine"
      />
      <MenuItem
        Header="Copy fields"
        InputGesture="Ctrl+Shift+C"
        IsEnabled="{Binding HasParsedFields}"
        Click="OnCopyFields"
      />
    </ContextMenu>
  </UserControl.ContextMenu>
  <Border
    Background="{Binding Background}"
    BorderBrush="{DynamicResource BorderBrush}"
    BorderThickness="0,0,0,1"
    Padding="{Binding RowPadding}"
    Tapped="OnTapped"
    DoubleTapped="OnDoubleTapped"
  >
    <StackPanel Spacing="3">
      <views:HighlightedTextBlock
        Text="{Binding Line.Raw}"
        Spans="{Binding Spans}"
        FontFamily="Cascadia Mono,Consolas,Menlo,monospace"
        FontSize="{Binding FontSize}"
        Foreground="{Binding Foreground}"
        TextWrapping="NoWrap"
        TextTrimming="CharacterEllipsis"
      />
      <SelectableTextBlock
        x:Name="RawLineDetails"
        AutomationProperties.Name="Full raw log text"
        Text="{Binding Line.Raw}"
        FontFamily="Cascadia Mono,Consolas,Menlo,monospace"
        FontSize="{Binding FontSize}"
        Foreground="{Binding Foreground}"
        TextWrapping="Wrap"
        IsVisible="{Binding IsExpanded}"
        Margin="16,2,0,6"
      />
      <SelectableTextBlock
        Text="{Binding ParsedFieldsText}"
        FontFamily="Cascadia Mono,Consolas,Menlo,monospace"
        FontSize="{Binding FontSize}"
        Foreground="{DynamicResource MutedBrush}"
        TextWrapping="Wrap"
        Padding="16,2,0,6"
        IsVisible="{Binding FieldsVisible}"
      />
    </StackPanel>
  </Border>
</UserControl>
