<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:HexTail.ViewModels"
  xmlns:i="using:Avalonia.Xaml.Interactivity"
  xmlns:core="using:Avalonia.Xaml.Interactions.Core"
  xmlns:events="using:Avalonia.Xaml.Interactions.Events"
  x:Class="HexTail.Views.SearchBar"
  x:DataType="vm:MainWindowViewModel"
>
  <Grid ColumnDefinitions="*,Auto,Auto" Margin="4,4,4,4" IsVisible="{Binding HasFile}">
    <Grid ColumnDefinitions="*" MinWidth="250">
      <TextBox
        x:Name="QueryBox"
        Name="QueryBox"
        VerticalContentAlignment="Bottom"
        Height="{Binding Settings.SecondaryControlHeight}"
        Text="{Binding Query, Mode=TwoWay}"
        PlaceholderText="Search this file"
        UseFloatingPlaceholder="True"
        TextAlignment="Left"
        Padding="{Binding Settings.SearchInputPadding}"
      >
        <i:Interaction.Behaviors>
          <events:KeyDownEventTrigger>
            <core:InvokeCommandAction
              Command="{Binding AddSearchOnKeyCommand}"
              PassEventArgsToCommand="True"
            />
          </events:KeyDownEventTrigger>
        </i:Interaction.Behaviors>
      </TextBox>
      <ToggleButton
        x:Name="CaseToggle"
        Name="CaseToggle"
        HorizontalAlignment="Right"
        Margin="0,2,4,2"
        Padding="{Binding Settings.SecondaryPadding}"
        Height="{Binding Settings.SecondaryControlHeight}"
        Content="Aa"
        IsChecked="{Binding CaseSensitive, Mode=TwoWay}"
        ToolTip.Tip="Match case"
        AutomationProperties.Name="Match case"
      />
    </Grid>
    <ColorPicker
      Grid.Column="1"
      HorizontalAlignment="Stretch"
      Color="{Binding SearchColor, Mode=TwoWay}"
      Width="45"
      Height="{Binding Settings.SecondaryControlHeight}"
      IsAlphaEnabled="False"
      ToolTip.Tip="Search highlight color"
    />
    <Button
      x:Name="AddSearchButton"
      Name="AddSearchButton"
      Grid.Column="2"
      Classes="primary"
      Height="{Binding Settings.SecondaryControlHeight}"
      Padding="{Binding Settings.SecondaryPadding}"
      Content="Add Search"
      Command="{Binding AddSearchCommand}"
    />
  </Grid>
</UserControl>
