<UserControl
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:vm="using:HexTail.ViewModels"
  xmlns:i="using:Avalonia.Xaml.Interactivity"
  xmlns:core="using:Avalonia.Xaml.Interactions.Core"
  xmlns:events="using:Avalonia.Xaml.Interactions.Events"
  x:Class="HexTail.Views.SearchBar"
  x:DataType="vm:MainWindowViewModel"
>
  <Grid ColumnDefinitions="*,Auto,Auto" Margin="4,4,4,4" IsVisible="{Binding HasFile}">
    <Grid ColumnDefinitions="*,Auto,Auto" MinWidth="250">
      <TextBox
        x:Name="QueryBox"
        Name="QueryBox"
        VerticalContentAlignment="Center"
        Height="{Binding Settings.SecondaryControlHeight}"
        MinHeight="{Binding Settings.SecondaryControlHeight}"
        FontSize="{Binding Settings.SecondaryFontSize}"
        Text="{Binding Query, Mode=TwoWay}"
        PlaceholderText="Search this file"
        UseFloatingPlaceholder="False"
        TextAlignment="Left"
        Padding="{Binding Settings.SecondaryPadding}"
      >
        <i:Interaction.Behaviors>
          <events:KeyDownEventTrigger>
            <core:InvokeCommandAction
              Command="{Binding AddSearchOnKeyCommand}"
              PassEventArgsToCommand="True"
            />
          </events:KeyDownEventTrigger>
        </i:Interaction.Behaviors>
      </TextBox>
      <ComboBox x:Name="SearchModePicker" Grid.Column="1" Width="94" Margin="4,0,0,0"
                ItemsSource="{Binding MatchModes}" SelectedItem="{Binding MatchMode, Mode=TwoWay}"
                Height="{Binding Settings.SecondaryControlHeight}" MinHeight="{Binding Settings.SecondaryControlHeight}"
                FontSize="{Binding Settings.SecondaryFontSize}" Padding="{Binding Settings.SecondaryPadding}"
                ToolTip.Tip="Literal matches exact text; Regex interprets a regular expression."
                AutomationProperties.Name="Search mode" />
      <ToggleButton
        x:Name="CaseToggle"
        Name="CaseToggle"
        Grid.Column="2"
        VerticalAlignment="Center"
        Margin="2,0,4,0"
        MinHeight="{Binding Settings.SecondaryControlHeight}"
        FontSize="{Binding Settings.SecondaryFontSize}"
        Padding="{Binding Settings.SecondaryPadding}"
        Height="{Binding Settings.SecondaryControlHeight}"
        Content="Aa"
        IsChecked="{Binding CaseSensitive, Mode=TwoWay}"
        ToolTip.Tip="Match case"
        AutomationProperties.Name="Match case"
      />
    </Grid>
    <ColorPicker
      Grid.Column="1"
      HorizontalAlignment="Stretch"
      Color="{Binding SearchColor, Mode=TwoWay}"
      Width="45"
      Height="{Binding Settings.SecondaryControlHeight}"
      IsAlphaEnabled="False"
      ToolTip.Tip="Search highlight color"
    />
    <Button
      x:Name="AddSearchButton"
      Name="AddSearchButton"
      Grid.Column="2"
      Classes="primary"
      Height="{Binding Settings.SecondaryControlHeight}"
      Padding="{Binding Settings.SecondaryPadding}"
      Content="Add Search"
      Command="{Binding AddSearchCommand}"
    />
  </Grid>
</UserControl>
